.about {
  width: 100%;
  /* height: 100vh; */
}
.about-container {
  width: 100%;
  /* height: 80vh; */
  display: flex;
  padding-top: 8rem;
}
.about-image-section {
  width: 65%;
  /* height: 80vh; */
}
.about-image {
  background-image: url("../Assets/Images/profile.png");
  height: 400px;
  width: 400px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-section {
  width: 35%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about-card-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.about-content {
  margin-top: 20px;
  text-align: justify;
}

/* Media Query for Mobile */
@media (max-width: 480px) {
  .about-image {
    margin-bottom: 10px;
    height: 200px;
    width: 200px;
  }
  .about-container {
    flex-direction: column;
    padding-top: 4rem;
  }
  .about-image-section {
    width: 100%;
  }
  .about-section {
    width: 100%;
    height: auto;
  }
  .about-content {
    font-size: 12px;
  }
}
/* Media Query for Tablets, Ipads */
@media (min-width: 481px) and (max-width: 1024px) {
  .about-image {
    margin-bottom: 10px;
    height: 300px;
    width: 300px;
  }
  .about-container {
    flex-direction: column;
    padding-top: 4rem;
  }
  .about-image-section {
    width: 100%;
  }
  .about-section {
    width: 100%;
    height: auto;
  }
}
